{
  "name": "diary-driver",
  "private": true,
  "description": "Дневник смен водителя: API на Express + клиент на React",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
